# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        3-clause bsd
        apache
        apache 2.0
        apache software
        apache software license
        apache-2.0
        bsd
        bsd license
        GNU Lesser General Public License v2 or later (LGPLv2+)
        gnu lgpl
        isc license
        isc license (iscl)
        lgpl with exceptions or zpl
        mit
        mit license
        mozilla public license 2.0 (mpl 2.0)
        MPL-2.0
        new bsd
        new bsd license
        python software foundation
        python software foundation license
        simplified bsd
        zpl 2.1

unauthorized_licenses:
        gpl v3